TRANSFER_PORT=93
KEYCLOAK_PORT=8080
# ---------------------------------------- Authentication
AUTH_PROVIDER=
KEYCLOAK_HOST=localhost
###### JavaScript services ######################
# ---------------------------------------- Services
PROTOCOL=http
HOST=localhost
TRANSFER_API_VERSION=1.2
# ---------------------------------------- Analytics
GA_TOKEN=''
# ---------------------------------------- Redis
SHARE_DB_INDEX=0
SFS_DB_INDEX=1
