localizedResources__0__Id=MailSubject
localizedResources__0__LanguageCode=en
localizedResources__0__Context=Transfer
localizedResources__0__Resource=Data Lifecycle Manager transfer request ID - '{0}', target space '{1}'
localizedResources__1__Id=MailBody
localizedResources__1__LanguageCode=en
localizedResources__1__Context=Transfer
localizedResources__1__Resource=<p>Dear DLM user, your transfer has been processed in the system, please see below the details:</p><table style=\padding:5px\"><tr><th>Date</th><th>Level</th><th>Message</th></tr>{0}</table>
localizedResources__2__Id=SubmissionResult
localizedResources__2__LanguageCode=en
localizedResources__2__Context=Transfer
localizedResources__2__Resource=Successfully registered request with ID: {0}
localizedResources__3__Id=DataflowLoaded
localizedResources__3__LanguageCode=en
localizedResources__3__Context=Transfer
localizedResources__3__Resource=Successfully loaded structure information of dataflow '{0}' from dataspace '{1}'.
localizedResources__4__Id=StreamingFinished
localizedResources__4__LanguageCode=en
localizedResources__4__Context=Transfer
localizedResources__4__Resource=Streaming succeeded.
localizedResources__5__Id=PluginProcessFinished
localizedResources__5__LanguageCode=en
localizedResources__5__Context=Transfer
localizedResources__5__Resource=Successfully verified/transformed observations.
localizedResources__6__Id=TransactionAbortedDueToConcurrentTransaction
localizedResources__6__LanguageCode=en
localizedResources__6__Context=Transfer
localizedResources__6__Resource=Aborting current transaction with ID {0}. There is already an active transaction in progress for DSD ID {1} with transaction ID {2}.
localizedResources__7__Id=PreviousTransactionTimedOut
localizedResources__7__LanguageCode=en
localizedResources__7__Context=Transfer
localizedResources__7__Resource=The previous transaction (ID {0}) targeting the same DSD ID {1} timed out so has been terminated.
localizedResources__8__Id=TransactionSuccessful
localizedResources__8__LanguageCode=en
localizedResources__8__Context=Transfer
localizedResources__8__Resource=Transaction closed successfully.
localizedResources__9__Id=NoActiveTransactionWithId
localizedResources__9__LanguageCode=en
localizedResources__9__Context=Transfer
localizedResources__9__Resource=There is no active transaction to close with ID {0}.
localizedResources__10__Id=TerminatingTimedOutTransaction
localizedResources__10__LanguageCode=en
localizedResources__10__Context=Transfer
localizedResources__10__Resource=Terminating timed out transaction ID {0}).
localizedResources__11__Id=CodeNotFoundForDimension
localizedResources__11__LanguageCode=en
localizedResources__11__Context=Transfer
localizedResources__11__Resource=Code [{0}] not found for dimension {1}.
localizedResources__12__Id=DimensionNotFoundByCodeListTranslator
localizedResources__12__LanguageCode=en
localizedResources__12__Context=Transfer
localizedResources__12__Resource=Dimension code [{0}] not found by code list translator.
localizedResources__13__Id=DataflowNotFoundInDataspace
localizedResources__13__LanguageCode=en
localizedResources__13__Context=Transfer
localizedResources__13__Resource=Dataflow [{0}:{1}({2})] not found in [{3}] dataspace.
localizedResources__14__Id=DimensionDoesNotBelongToDataset
localizedResources__14__LanguageCode=en
localizedResources__14__Context=Transfer
localizedResources__14__Resource=The dimension {0} does not belong to dataset {1}.
localizedResources__15__Id=AttributeDoesNotBelongToDataset
localizedResources__15__LanguageCode=en
localizedResources__15__Context=Transfer
localizedResources__15__Resource=The attribute {0} does not belong to dataset {1}.
localizedResources__16__Id=MissingCodeMember
localizedResources__16__LanguageCode=en
localizedResources__16__Context=Transfer
localizedResources__16__Resource=Missing member for [{3}] dimension, at row [{0}]
localizedResources__17__Id=UnknownCodeMember
localizedResources__17__LanguageCode=en
localizedResources__17__Context=Transfer
localizedResources__17__Resource=Unknown member for [{3}], at row [{0}]
localizedResources__18__Id=ConstraintViolation
localizedResources__18__LanguageCode=en
localizedResources__18__Context=Transfer
localizedResources__18__Resource=Constraint violation for [{3}], at row [{0}]
localizedResources__19__Id=NullValue
localizedResources__19__LanguageCode=en
localizedResources__19__Context=Transfer
localizedResources__19__Resource=Mandatory attribute / observation value empty, Coordinate: [{1}], at row [{0}]
localizedResources__20__Id=InvalidValueFormat
localizedResources__20__LanguageCode=en
localizedResources__20__Context=Transfer
localizedResources__20__Resource=Observation value format error [{2}], at row [{0}]
localizedResources__21__Id=DuplicatedCoordinate
localizedResources__21__LanguageCode=en
localizedResources__21__Context=Transfer
localizedResources__21__Resource=Dublicate coordinate [{1}], at row [{0}]
localizedResources__22__Id=TransactionAbortedDueToConcurrentArtefactAccess
localizedResources__22__LanguageCode=en
localizedResources__22__Context=Transfer
localizedResources__22__Resource=Aborting transaction due to concurrent process creating the same artefact: {0}
localizedResources__23__Id=ChangeInDsdCommonMessage
localizedResources__23__LanguageCode=en
localizedResources__23__Context=Transfer
localizedResources__23__Resource=Change has been detected on DSD {0} since the last dataload:
localizedResources__24__Id=ChangeInDsdDimensionToTimeDimension
localizedResources__24__LanguageCode=en
localizedResources__24__Context=Transfer
localizedResources__24__Resource=Dimension changed to time dimension: {0}
localizedResources__25__Id=ChangeInDsdDimensionAdded
localizedResources__25__LanguageCode=en
localizedResources__25__Context=Transfer
localizedResources__25__Resource=New dimension added: {0}
localizedResources__26__Id=ChangeInDsdDimensionRemoved
localizedResources__26__LanguageCode=en
localizedResources__26__Context=Transfer
localizedResources__26__Resource=Dimension(s) removed: {0}
localizedResources__27__Id=ChangeInDsdDimensionCodelistChanged
localizedResources__27__LanguageCode=en
localizedResources__27__Context=Transfer
localizedResources__27__Resource=Code list of dimension {0} changed to {1}.
localizedResources__28__Id=ChangeInDsdTimeDimensionAdded
localizedResources__28__LanguageCode=en
localizedResources__28__Context=Transfer
localizedResources__28__Resource=Time dimension has been added to the DSD.
localizedResources__29__Id=ChangeInDsdTimeDimensionRemoved
localizedResources__29__LanguageCode=en
localizedResources__29__Context=Transfer
localizedResources__29__Resource=Time dimension has been removed from the DSD.
localizedResources__30__Id=ChangeInDsdAttributeAdded
localizedResources__30__LanguageCode=en
localizedResources__30__Context=Transfer
localizedResources__30__Resource=New attribute added: {0}
localizedResources__31__Id=ChangeInDsdAttributeCodedRepresentationChanged
localizedResources__31__LanguageCode=en
localizedResources__31__Context=Transfer
localizedResources__31__Resource=Representation of attribute {0} changed from {1} coded to {2} coded.
localizedResources__32__Id=ChangeInDsdAttributeMandatoryStateChanged
localizedResources__32__LanguageCode=en
localizedResources__32__Context=Transfer
localizedResources__32__Resource=Attribute {0} changed from {1} to {2}.
localizedResources__33__Id=ChangeInDsdAttributeCodelistChanged
localizedResources__33__LanguageCode=en
localizedResources__33__Context=Transfer
localizedResources__33__Resource=Code list of attribute {0} changed to {1}.
localizedResources__34__Id=ChangeInDsdAttributeAttachmentLevelChanged
localizedResources__34__LanguageCode=en
localizedResources__34__Context=Transfer
localizedResources__34__Resource=Attachment level of attribute {0} changed from {1} to {2}.
localizedResources__35__Id=ChangeInDsdAttributeAttachmentGroupChanged
localizedResources__35__LanguageCode=en
localizedResources__35__Context=Transfer
localizedResources__35__Resource=Attachment group of attribute {0} changed from {1} to {2}.
localizedResources__36__Id=ChangeInDsdAttributeRemoved
localizedResources__36__LanguageCode=en
localizedResources__36__Context=Transfer
localizedResources__36__Resource=Attribute(s) removed: {0}
localizedResources__37__Id=ChangeInDsdDimensionCodelistCodeRemoved
localizedResources__37__LanguageCode=en
localizedResources__37__Context=Transfer
localizedResources__37__Resource=Code(s) removed from codelist {0} of dimension {1} : {2}
localizedResources__38__Id=ChangeInDsdAttributeCodelistCodeRemoved
localizedResources__38__LanguageCode=en
localizedResources__38__Context=Transfer
localizedResources__38__Resource=Code(s) removed from codelist {0} of attribute {1} : {2}
localizedResources__39__Id=ChangeInDsdDimensionCodelistCodeAdded
localizedResources__39__LanguageCode=en
localizedResources__39__Context=Transfer
localizedResources__39__Resource=Code(s) appended to codelist {0} of dimension {1} : {2}
localizedResources__40__Id=ChangeInDsdAttributeCodelistCodeAdded
localizedResources__40__LanguageCode=en
localizedResources__40__Context=Transfer
localizedResources__40__Resource=Code(s) appended to codelist {0} of attribute {1} : {2}
localizedResources__41__Id=FailedToOpenDatastoreDbConnectionForCleanup
localizedResources__41__LanguageCode=en
localizedResources__41__Context=Transfer
localizedResources__41__Resource=Failed to open datastore database [{0}] connection for cleanup of transaction [{1}]. Please contact your system administrator.
localizedResources__42__Id=FailedToOpenManagementDbConnection
localizedResources__42__LanguageCode=en
localizedResources__42__Context=Transfer
localizedResources__42__Resource=Failed to open management database connection. Please contact your system administrator.
localizedResources__43__Id=FailedToOpenDatastoreDbConnection
localizedResources__43__LanguageCode=en
localizedResources__43__Context=Transfer
localizedResources__43__Resource=Failed to open datastore database [{0}] connection. Please contact your system administrator.
localizedResources__44__Id=DatabaseTableNotFound
localizedResources__44__LanguageCode=en
localizedResources__44__Context=Transfer
localizedResources__44__Resource=Table {0} not found in database. Please contact your system administrator.
localizedResources__45__Id=AttributeNotDefinedInDsd
localizedResources__45__LanguageCode=en
localizedResources__45__Context=Transfer
localizedResources__45__Resource=Attribute {3} not defined in DSD {4}.
localizedResources__46__Id=AttributeReportedAtMultipleLevels
localizedResources__46__LanguageCode=en
localizedResources__46__Context=Transfer
localizedResources__46__Resource=Attribute {3} has values reported at observation and non-observation levels. Attribute values should be reported only at one attachment level.
localizedResources__47__Id=MandatoryDatasetAttributeWithNullValue
localizedResources__47__LanguageCode=en
localizedResources__47__Context=Transfer
localizedResources__47__Resource=Attribute {3} is mandatory but empty value is provided.
localizedResources__48__Id=MandatoryAttributeWithNullValue
localizedResources__48__LanguageCode=en
localizedResources__48__Context=Transfer
localizedResources__48__Resource=Attribute {3} is mandatory but empty value is provided at key {1}.
localizedResources__49__Id=UnknownAttributeCodeMemberWithoutCoordinate
localizedResources__49__LanguageCode=en
localizedResources__49__Context=Transfer
localizedResources__49__Resource=Unknown code for attribute {3} : {4}.
localizedResources__50__Id=UnknownAttributeCodeMemberWithCoordinate
localizedResources__50__LanguageCode=en
localizedResources__50__Context=Transfer
localizedResources__50__Resource=Unknown code for attribute {3} at key {1} : {4}.
localizedResources__51__Id=DuplicatedDatasetAttribute
localizedResources__51__LanguageCode=en
localizedResources__51__Context=Transfer
localizedResources__51__Resource=Values provided multiple times for attribute {3}.
localizedResources__52__Id=DuplicatedAttributeKey
localizedResources__52__LanguageCode=en
localizedResources__52__Context=Transfer
localizedResources__52__Resource=Values provided multiple times for attribute {3} at key {1}.
localizedResources__53__Id=WrongSetOfDimensionsInKeyOfKeyable
localizedResources__53__LanguageCode=en
localizedResources__53__Context=Transfer
localizedResources__53__Resource=Attribute {3} is reported at a keyable where the partial keys are not matching the attribute definition in DSD. Key {4} reported but combination of {5} expected.
localizedResources__54__Id=MissingCodeMemberWithCoordinate
localizedResources__54__LanguageCode=en
localizedResources__54__Context=Transfer
localizedResources__54__Resource=Missing code for for component {3} at key {1}.
localizedResources__55__Id=UnknownCodeMemberWithCoordinate
localizedResources__55__LanguageCode=en
localizedResources__55__Context=Transfer
localizedResources__55__Resource=Unknown code for component {3} at key {1} : {4}.
localizedResources__56__Id=UnknownCodeMemberWithoutCoordinate
localizedResources__56__LanguageCode=en
localizedResources__56__Context=Transfer
localizedResources__56__Resource=Unknown code for component {3} : {4}.
localizedResources__57__Id=ObservationAttributeReportedAtDataset
localizedResources__57__LanguageCode=en
localizedResources__57__Context=Transfer
localizedResources__57__Resource=Observation level attribute {3} reported at dataset level. Should be reported at observation level.
localizedResources__58__Id=ObservationAttributeReportedAtKeyables
localizedResources__58__LanguageCode=en
localizedResources__58__Context=Transfer
localizedResources__58__Resource=Observation level attribute {3} reported at non-observation level at key {1}. Should be reported at observation level.
localizedResources__59__Id=DatasetAttributeReportedAtKeyables
localizedResources__59__LanguageCode=en
localizedResources__59__Context=Transfer
localizedResources__59__Resource=Dataset level attribute {3} reported at dimension/group level at key {1}. Should be reported at dataset or observation level.
localizedResources__60__Id=DimGroupAttributeReportedAtDataset
localizedResources__60__LanguageCode=en
localizedResources__60__Context=Transfer
localizedResources__60__Resource=Dimension/group level attribute {3} reported at dataset level. Should be reported at dimension/group or observation level.
localizedResources__61__Id=MandatoryDatasetAttributeMissing
localizedResources__61__LanguageCode=en
localizedResources__61__Context=Transfer
localizedResources__61__Resource={3} is mandatory dataset attribute but has no value provided yet.
localizedResources__62__Id=MandatoryDimGroupAttributeMissing
localizedResources__62__LanguageCode=en
localizedResources__62__Context=Transfer
localizedResources__62__Resource=Mandatory attribute {3} has no value provided but observation data is being loaded for coordinate: {1}
localizedResources__63__Id=MandatoryAttributeWithNullValueAndExistingObservationData
localizedResources__63__LanguageCode=en
localizedResources__63__Context=Transfer
localizedResources__63__Resource=Mandatory {3} attribute value cannot be deleted due to related observation data existing in database for coordinate: {1}
localizedResources__64__Id=MandatoryAttributeWithNullValueAndDataInStaging
localizedResources__64__LanguageCode=en
localizedResources__64__Context=Transfer
localizedResources__64__Resource=Mandatory {3} attribute value cannot be deleted due to observation data being loaded for the same coordinate: {1}
